spring.datasource.name=hospital_portal
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_portal?ServerTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
